//Criar um algoritmo para ler um número e chamar uma função que deverá incrementar o número mais 10 e retornar o valor incrementado.

programa{

	funcao inicio(){
	inteiro num

	escreva("Digite um numero: ")
	leia (num)

	escreva("Resultado com impremento: ",mensagem(num))
	
	}
	funcao inteiro mensagem(inteiro num){
		retorne 10 + num
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */