/*calculo de média*/

programa{	
	funcao inicio(){

		cadeia nome
		
		escreva("Nome:\n> ")
		leia(nome)
		
		escreva(mensagem(nome))

	}

	//função exibe uma mensagem que vai retornar uma frase
	funcao cadeia mensagem(cadeia nome){
		retorne "Bem vindo: " +nome
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */